org.gradle.jvmargs=-Xmx1G

loom.platform=forge

# Base properties
    # minecraft version
    minecraft_version=1.18.2
    # forge version, the latest version can be found on https://files.minecraftforge.net/
    forge_version=1.18.2-40.1.73
    # yarn, the latest version can be found on https://fabricmc.net/develop/
    yarn_mappings=1.18.2+build.4

# Mod Properties
    mod_version=1.0.0b1-1.18.2
    maven_group=org.thinkingstudio.rubidium_toolkit
    archives_base_name=RubidiumToolkit
    mod_id=rubidium_toolkit
    mod_author=TexTrue

    rubidium_version=0.5.3a
