org.gradle.jvmargs = -Xmx2G
org.gradle.daemon = false

# mod version info
mod_id=rubidium_toolkit
archive_name=RubidiumToolkit
maven_group=com.thinkingstudio.rubidium_toolkit
mod_version=1.0.4
minecraft_version=1.16.5
forge_version=36.2.0
mappings_version=2022.03.06-1.16.5
mappings_channel=parchment

# build dependency versions
forgegradle_version=5.+

rubidium_version=0.2.10
