org.gradle.jvmargs = -Xmx2G
org.gradle.daemon = false

# mod version info
mod_id = rubidium_toolkit
archive_name =RubidiumToolkit
maven_group = com.texstudio.rubidium_toolkit
mod_version = 1.0.3
minecraft_version = 1.16.5
forge_version = 36.2.0
mappings_version=2022.03.06-1.16.5
mappings_channel=parchment

# build dependency versions
forgegradle_version = 5.1.+
shadow_version = 6.1.0

# dependency versions
registrate_version = 1.0.10

# GitHub information
github_project = TexTrueStudio/RubidiumToolkit

rubidium_version=0.2.7
