# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

# mod version info
mod_id = rubidium_toolkit
archive_name =RubidiumToolkit
maven_group = com.texstudio.rubidium_toolkit
mod_version = 1.0.2
minecraft_version = 1.16.5
forge_version = 36.2.0
mappings_version=2021.10.17-1.16.5
mappings_channel=parchment

# build dependency versions
forgegradle_version = 5.1.+
mixingradle_version = 0.7-SNAPSHOT
shadow_version = 6.1.0
cursegradle_version = 1.4.0

# dependency versions
registrate_version = 1.0.10

# GitHub information
github_project = TexTrueStudio/RubidiumToolkit

rubidium_version=0.2.7
